# SerializationTest

./: .gitignore  pom.xml
src/main/java/software/bigbade/serializationtest/: DoubleUtils.java  ReflectionUtils.java  SerializationLists.java  SerializationTypes.java  SerializationUtils.java
src/test/java/software/bigbade/serializationtest/: SerializationTest.java
